\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{ronneberger2015unet,isensee2021nnu}
\citation{chen2021transunet}
\citation{cao2021swinunet}
\citation{gu2023mamba,liu2024vmamba}
\citation{ruan2024vmunet}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Medical image segmentation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State Space Model}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\citation{VMamba}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) The overall architecture of MSL-UNet. (b) VSS Block is the main construction of our encoder. (c) Strip Large-kernel grouped attention gate(SLGAG) can enhance features from skip connections. (d) Multi-scale Strip Large-kernel convolutional block(MSLCB), progressing patches in all dimensions to further enhance features, is main construction of our decoder. (e) Strip convolutional block(SC). (f) Channel attention block(CA). (g) Spatial attention block(SA). (h) Multi-scale attention block(MA). (i) Strip block. (j) Strip module. (k) Feed-Forward Network(FFN). }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MSL-UNet}{{1}{3}{(a) The overall architecture of MSL-UNet. (b) VSS Block is the main construction of our encoder. (c) Strip Large-kernel grouped attention gate(SLGAG) can enhance features from skip connections. (d) Multi-scale Strip Large-kernel convolutional block(MSLCB), progressing patches in all dimensions to further enhance features, is main construction of our decoder. (e) Strip convolutional block(SC). (f) Channel attention block(CA). (g) Spatial attention block(SA). (h) Multi-scale attention block(MA). (i) Strip block. (j) Strip module. (k) Feed-Forward Network(FFN)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MSL-UNet}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VSS Block}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strip Large-kernel grouped attention gate (SLGAG)}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi-scale Strip Large-kernel convolutional block (MSLCB)}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Strip Convolution Block (SC)}{4}{subsection.3.5}\protected@file@percent }
\newlabel{f1}{{\caption@xref {f1}{ on input line 214}}{5}{Multi-scale Strip Large-kernel convolutional block (MSLCB)}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results on Synapse Multi-Organ Segmentation. DICE scores are reported for individual organs. ↑ denotes higher the better, ↓ denotes lower the better. The best results are in bold.}}{5}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Qualitative results on Synapse datasets are shown .The red rectangular box highlights incorrectly segmented polyps by SOTA methods. }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{Synapse}{{2}{5}{Qualitative results on Synapse datasets are shown .The red rectangular box highlights incorrectly segmented polyps by SOTA methods}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Loss Function}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation details}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Results}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Results on Synapse Multi-Organ Segmentation}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results on ACDC. DICE scores($\%$)are reported for individual organs.↑ denotes higher the better. The best results are in bold.}}{6}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of how different encoders effect performance of segmentaion on Synapse and ACDC datasets. The best results are in bold.}}{6}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results of ACDC Segmentation}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ablation Studies}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Effect of Mamba Encoder}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of Ablation Experiment of how Strip Large-kernel Group Attention Gate(SLGAG) effects on Synapse and ACDC datasets.}}{6}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Effect of SLGAG}{6}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Effect of Convolution Kernel Size in MA}{6}{subsubsection.4.3.3}\protected@file@percent }
\bibcite{ronneberger2015unet}{1}
\bibcite{isensee2021nnu}{2}
\bibcite{chen2021transunet}{3}
\bibcite{cao2021swinunet}{4}
\bibcite{gu2023mamba}{5}
\bibcite{liu2024vmamba}{6}
\bibcite{ruan2024vmunet}{7}
\bibcite{VMamba}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Qualitative results on ACDC datasets are shown .Red represents the right ventricle, blue represents the left ventricle,and green represents the myocardium. The yellow rectangular box highlights incorrectly segmented polyps by SOTA methods. }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{ACDC}{{3}{7}{Qualitative results on ACDC datasets are shown .Red represents the right ventricle, blue represents the left ventricle,and green represents the myocardium. The yellow rectangular box highlights incorrectly segmented polyps by SOTA methods}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of different depthwise convolution kernel strategies effect on Synapse and ACDC. In $[k_{1},k_{2},...,k_{n}]$, $k_{i}$ means size of each kernel, $\DOTSB \sum@ \slimits@ _{1}^{n}k_{i}$ means total number of the kernels. The best results are in bold.}}{7}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
