\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{ronneberger2015unet}
\citation{milletari2016vnet}
\citation{isensee2021nnu}
\citation{chen2021transunet}
\citation{cao2021swinunet}
\citation{hatamizadeh2022unetr}
\citation{gu2023mamba}
\citation{liu2024vmamba}
\citation{zhu2024vim}
\citation{ruan2024vmunet}
\citation{ma2024umamba}
\citation{Smamba}
\citation{MaIL}
\citation{liu2022convnext}
\citation{hou2020strippooling}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ronneberger2015unet}
\citation{lecun2015deep}
\citation{he2016resnet}
\citation{wang2018nonlocal}
\citation{luo2016erf}
\citation{dosovitskiy2020vit}
\citation{chen2021transunet}
\citation{dosovitskiy2020vit}
\citation{zhang2021transfuse}
\citation{cao2023swin}
\citation{lin2022ds}
\citation{xie2021segformer}
\citation{valanarasu2021medical}
\citation{vaswani2017attention}
\citation{hatamizadeh2022unetr}
\citation{xie2021cotr}
\citation{chen2021transunet}
\citation{kalman1960new}
\citation{gu2021efficiently}
\citation{gu2023mamba}
\citation{vaswani2017attention}
\citation{gu2020hippo}
\citation{fu2022hungry}
\citation{gu2021efficiently}
\citation{gu2020hippo}
\citation{fu2022hungry}
\citation{gu2023mamba}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Medical image segmentation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State Space Model}{2}{subsection.2.2}\protected@file@percent }
\citation{gu2023mamba}
\citation{zhu2024vim}
\citation{liu2024vmamba}
\citation{ruan2024vmunet}
\citation{ma2024umamba}
\citation{ronneberger2015unet}
\citation{liu2024vmamba}
\citation{gu2023mamba}
\citation{liu2021swin}
\citation{lin2017feature}
\citation{cao2023swin}
\citation{oktay2018attention}
\citation{zhu2024vim}
\citation{liu2024vmamba}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SLMamba}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VSS Block}{3}{subsection.3.2}\protected@file@percent }
\citation{woo2018cbam}
\citation{he2014spatial}
\citation{he2014spatial}
\citation{lin2013network}
\citation{woo2018cbam}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) The overall architecture of SLMamba. (b) VSS Block is the main construction of our encoder. (c) Strip Large-kernel grouped attention gate(SLGAG) can enhance features from skip connections. (d) Multi-scale Strip Large-kernel convolutional block(SLCB), progressing patches in all dimensions to further enhance features, is the main component of our decoder. (e) Strip convolutional block(SC). (f) Channel attention block(CA). (g) Spatial attention block(SA). (h) Multi-scale attention block(MA). (i) Strip block. (j) Strip module. (k) Feed-Forward Network(FFN). }}{4}{figure.1}\protected@file@percent }
\newlabel{figure1}{{1}{4}{(a) The overall architecture of SLMamba. (b) VSS Block is the main construction of our encoder. (c) Strip Large-kernel grouped attention gate(SLGAG) can enhance features from skip connections. (d) Multi-scale Strip Large-kernel convolutional block(SLCB), progressing patches in all dimensions to further enhance features, is the main component of our decoder. (e) Strip convolutional block(SC). (f) Channel attention block(CA). (g) Spatial attention block(SA). (h) Multi-scale attention block(MA). (i) Strip block. (j) Strip module. (k) Feed-Forward Network(FFN)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strip Large-kernel grouped attention gate (SLGAG)}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi-scale Strip Large-kernel convolutional block (SLCB)}{4}{subsection.3.4}\protected@file@percent }
\citation{howard2017mobilenets}
\citation{zhang2018shufflenet}
\citation{ronneberger2015unet}
\citation{oktay2018attention}
\citation{chen2021transunet}
\citation{wang2022stepwise}
\citation{dong2021polyp}
\citation{cao2021swinunet}
\citation{wang2022mixed}
\citation{ruan2022mew}
\citation{rahman2023medical}
\citation{azad2022transdeeplab}
\citation{ruan2024vmunet}
\citation{rahman2023transcascade}
\citation{hou2020strip}
\citation{liu2023slak}
\citation{chu2021active}
\citation{hendrycks2016gelu}
\citation{landman2015miccai}
\citation{bernard2018deep}
\citation{loshchilov2017decoupled}
\citation{loshchilov2016sgdr}
\citation{milletari2016v}
\citation{huttenlocher1993comparing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Strip Convolution Block (SC)}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Loss Function}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation details}{5}{subsection.4.1}\protected@file@percent }
\citation{ronneberger2015unet}
\citation{cao2021swinunet}
\citation{cao2023swin}
\citation{ruan2024vmunet}
\citation{chen2021transunet}
\citation{rahman2023transcascade}
\citation{rahman2023transcascade}
\citation{ruan2024vmunet}
\citation{chen2021transunet}
\citation{cao2021swinunet}
\citation{azad2022transdeeplab}
\citation{ruan2024vmunet}
\citation{chen2021transunet}
\citation{cao2021swinunet}
\citation{azad2022transdeeplab}
\citation{cao2021swinunet}
\citation{chen2021transunet}
\citation{cao2021swinunet}
\citation{chen2021transunet}
\citation{azad2022transdeeplab}
\citation{ruan2024vmunet}
\citation{rahman2023transcascade}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Qualitative results on Synapse datasets are shown .The red rectangular box highlights incorrectly segmented polyps by SOTA methods. }}{6}{figure.2}\protected@file@percent }
\newlabel{figure2}{{2}{6}{Qualitative results on Synapse datasets are shown .The red rectangular box highlights incorrectly segmented polyps by SOTA methods}{figure.2}{}}
\newlabel{f1}{{3.4}{6}{Multi-scale Strip Large-kernel convolutional block (SLCB)}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results on Synapse Multi-Organ Segmentation. DICE scores are reported for individual organs. $\uparrow $ denotes higher the better, $\downarrow $ denotes lower the better. The best results are in bold.}}{6}{table.1}\protected@file@percent }
\newlabel{table1}{{1}{6}{Results on Synapse Multi-Organ Segmentation. DICE scores are reported for individual organs. $\uparrow $ denotes higher the better, $\downarrow $ denotes lower the better. The best results are in bold}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Results}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Results on Synapse Multi-Organ Segmentation}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results of ACDC Segmentation}{6}{subsubsection.4.2.2}\protected@file@percent }
\citation{chen2021transunet}
\citation{cao2021swinunet}
\citation{heidari2023hiformer}
\citation{azad2022transdeeplab}
\citation{wang2022mixed}
\citation{huang2022missformer}
\citation{sun2024paratranscnn}
\citation{ruan2024vmunet}
\citation{rahman2023transcascade}
\citation{yu2024mambaout}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results on ACDC. DICE scores($\%$)are reported for individual organs.$\uparrow $ denotes higher the better. The best results are in bold.}}{7}{table.2}\protected@file@percent }
\newlabel{table2}{{2}{7}{Results on ACDC. DICE scores($\%$)are reported for individual organs.$\uparrow $ denotes higher the better. The best results are in bold}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of how different encoders affect performance of segmentaion on Synapse and ACDC datasets. $\uparrow $ denotes higher the better, $\downarrow $ denotes lower the better. The best results are in bold.}}{7}{table.3}\protected@file@percent }
\newlabel{table3}{{3}{7}{Results of how different encoders affect performance of segmentaion on Synapse and ACDC datasets. $\uparrow $ denotes higher the better, $\downarrow $ denotes lower the better. The best results are in bold}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ablation Studies}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Effect of Mamba Encoder}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Effect of SLGAG}{7}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of Ablation Experiment of how Strip Large-kernel Group Attention Gate(SLGAG) affects on Synapse and ACDC datasets. $\uparrow $ denotes higher the better, $\downarrow $ denotes lower the better.}}{7}{table.4}\protected@file@percent }
\newlabel{table4}{{4}{7}{Results of Ablation Experiment of how Strip Large-kernel Group Attention Gate(SLGAG) affects on Synapse and ACDC datasets. $\uparrow $ denotes higher the better, $\downarrow $ denotes lower the better}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Effect of Convolution Kernel Size in MA}{7}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}\protected@file@percent }
\bibcite{ronneberger2015unet}{1}
\bibcite{milletari2016vnet}{2}
\bibcite{isensee2021nnu}{3}
\bibcite{chen2021transunet}{4}
\bibcite{cao2021swinunet}{5}
\bibcite{gu2023mamba}{6}
\bibcite{liu2024vmamba}{7}
\bibcite{zhu2024vim}{8}
\bibcite{ruan2024vmunet}{9}
\bibcite{ma2024umamba}{10}
\bibcite{Smamba}{11}
\bibcite{MaIL}{12}
\bibcite{liu2022convnext}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Qualitative results on ACDC datasets are shown .Red represents the right ventricle, blue represents the left ventricle,and green represents the myocardium. The yellow rectangular box highlights incorrectly segmented polyps by SOTA methods. }}{8}{figure.3}\protected@file@percent }
\newlabel{figure3}{{3}{8}{Qualitative results on ACDC datasets are shown .Red represents the right ventricle, blue represents the left ventricle,and green represents the myocardium. The yellow rectangular box highlights incorrectly segmented polyps by SOTA methods}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of different depthwise convolution kernel strategies effect on Synapse and ACDC. In $[k_{1},k_{2},...,k_{n}]$, $k_{i}$ means size of each kernel, $\DOTSB \sum@ \slimits@ _{1}^{n}k_{i}$ means total number of the kernels. The best results are in bold.}}{8}{table.5}\protected@file@percent }
\newlabel{table5}{{5}{8}{Results of different depthwise convolution kernel strategies effect on Synapse and ACDC. In $[k_{1},k_{2},...,k_{n}]$, $k_{i}$ means size of each kernel, $\sum _{1}^{n}k_{i}$ means total number of the kernels. The best results are in bold}{table.5}{}}
\bibcite{hou2020strippooling}{14}
\bibcite{lecun2015deep}{15}
\bibcite{he2016resnet}{16}
\bibcite{wang2018nonlocal}{17}
\bibcite{luo2016erf}{18}
\bibcite{dosovitskiy2020vit}{19}
\bibcite{zhang2021transfuse}{20}
\bibcite{cao2023swin}{21}
\bibcite{lin2022ds}{22}
\bibcite{xie2021segformer}{23}
\bibcite{valanarasu2021medical}{24}
\bibcite{vaswani2017attention}{25}
\bibcite{hatamizadeh2022unetr}{26}
\bibcite{xie2021cotr}{27}
\bibcite{zhou2021nnformer}{28}
\bibcite{kalman1960new}{29}
\bibcite{gu2020hippo}{30}
\bibcite{gu2021efficiently}{31}
\bibcite{fu2022hungry}{32}
\bibcite{liu2021swin}{33}
\bibcite{lin2017feature}{34}
\bibcite{oktay2018attention}{35}
\bibcite{woo2018cbam}{36}
\bibcite{he2014spatial}{37}
\bibcite{lin2013network}{38}
\bibcite{hu2018squeeze}{39}
\bibcite{howard2017mobilenets}{40}
\bibcite{zhang2018shufflenet}{41}
\bibcite{hou2020strip}{42}
\bibcite{liu2023slak}{43}
\bibcite{chu2021active}{44}
\bibcite{hendrycks2016gelu}{45}
\bibcite{landman2015miccai}{46}
\bibcite{bernard2018deep}{47}
\bibcite{loshchilov2017decoupled}{48}
\bibcite{loshchilov2016sgdr}{49}
\bibcite{milletari2016v}{50}
\bibcite{huttenlocher1993comparing}{51}
\bibcite{rahman2023transcascade}{52}
\bibcite{wang2022stepwise}{53}
\bibcite{dong2021polyp}{54}
\bibcite{wang2022mixed}{55}
\bibcite{ruan2022mew}{56}
\bibcite{rahman2023medical}{57}
\bibcite{azad2022transdeeplab}{58}
\bibcite{heidari2023hiformer}{59}
\bibcite{huang2022missformer}{60}
\bibcite{sun2024paratranscnn}{61}
\bibcite{yu2024mambaout}{62}
\bibcite{ding2022scaling}{63}
\gdef \@abspage@last{11}
